.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.about img {
    height: 25rem;
}

.about-title {
    position: relative;
}

.about-title h1 {
    padding: 0 30px;
    font-size: 80px;
    font-weight: 600;
}

.about-sections{
    display: flex;
    gap: 60px;
}

.about-right {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.about-para {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 21px;
    font-weight: 500;
}

.about-skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-skill {
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s
}

.about-skill p {
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;
    cursor:default
}

.about-skill hr {
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(to right, #3d7fa8 0%, #26a0da  51%, #314755  100%);
}

.about-skill:hover {
    transform: scale(1.04);
    transition: 0.3s;
}

@media (max-width: 768px) {
    .about {
        gap: 50px;
        margin: 50px 6%;
        align-items: start;
    }
    .about-title h1 {
        padding: 0;
        font-size: 40px;
    }
    .about-sections {
        flex-direction: column;
    }
    .about img {
        display: none;
    }
    .about-para{
        line-height: 25px;
    }
    .about-skill p {
        font-size: 16px;
        min-width: 90px;
    }
}